[Unit]
Description=SPX BPS Bot — vG (VIX<25 + not rising >3pts, 50pt, 1% OTM)
After=network-online.target spx-ibgateway.service
Wants=network-online.target

[Service]
Type=simple
User=__BOT_USER__
WorkingDirectory=__BOT_ROOT__
Environment=PYTHONUNBUFFERED=1
ExecStart=__BOT_ROOT__/.venv/bin/python __BOT_ROOT__/main.py __BOT_ROOT__/config_bps_vG.yaml
Restart=always
RestartSec=20
TimeoutStopSec=45
KillSignal=SIGINT
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
SyslogIdentifier=spx-spread-bot-vG

[Install]
WantedBy=multi-user.target
